<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #phone{
            position: relative;
        }
        .prompt{
            position: absolute;
            z-index: 1;
            opacity: 0;
            transition: .3s;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

        #myBtn {
            background-color: #9C27B0;
            color: white;
            padding: 12px 16px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            width: 180px;
        }


        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }


        .modal-content {
            position: relative;
            background-color: #E1BEE7;
            margin: auto;
            padding: 0;
            border: 5px solid #7B1FA2;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }


        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }


        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #9C27B0;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
            padding: 2px 16px;
            background-color: #9C27B0;
            color: white;
        }
        #myBtn{
            position: relative;
        }
        .abs{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #999;
            z-index: 1;
            top: 0;
            left: 0;
            opacity: .8;
        }
    </style>
</head>
<body>


<div>
    <input id='phone' pattern="[0-9]{10}"
           minlength="10"
           maxlength="10"
           required onkeyup='checkParams()' /><br />

    <span class="prompt">Введите номер в формате "0923374743"</span>


</div>

<input type='button' id='submit' value='ОТПРАВИТЬ' disabled>

<button id="myBtn" class="esc">
    Открыть окно</button>


<div id="myModal" class="modal">


    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Шапка модального окна</h2>
        </div>
        <div class="modal-body">
            <p>Какой-то текст в теле модального окна</p>
            <p>Ещё другой текст...</p>
        </div>
        <div class="modal-footer">
            <h3>Футер модального окна</h3>
        </div>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    function checkParams() {
        let phone = $('#phone').val();

        if(phone.length == 10) {
            $('.esc').attr('id', 'myBtn');
        } else {
            $('.esc').removeAttr('id');
        }
    }

    $('#phone').mouseover(function(){
        $('.prompt').css('opacity', '1');
    })

    $('#phone').mouseout(function(){
        $('.prompt').css('opacity', '0');
    })

    let modal = document.getElementById('myModal');


    let btn = document.getElementById("myBtn");


    let span = document.getElementsByClassName("close")[0];


    btn.onclick = function() {
        modal.style.display = "block";
    }


    span.onclick = function() {
        modal.style.display = "none";
    }


    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


</script>
</body>
</html>
